{
  "files.associations": {
    "iostream": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "ostream": "cpp",
    "vector": "cpp"
  },
  "C_Cpp_Runner.msvcBatchPath": ""
}